# ProjectCQRS

./: ProjectCQRS.sln  README.md
ProjectCQRS/: Program.cs  ProjectCQRS.csproj
ProjectCQRS/Abstractions/: AutoReplyComposer.cs  EmailSender.cs  GeminiReservationInfo.cs  IAutoReplyComposer.cs  IEmailSender.cs
ProjectCQRS/Context/: CQRSContext.cs
ProjectCQRS/Controllers/: AdminController.cs  CarController.cs  CategoryController.cs  DefaultController.cs  HomeController.cs  ProductController.cs  ReservationController.cs
ProjectCQRS/Entities/: Brand.cs  Car.cs  Category.cs  City.cs  Contact.cs  Location.cs  Product.cs  Reservation.cs  Review.cs  User.cs
ProjectCQRS/Migrations/: 20250812113814_mig_1.Designer.cs  20250812113814_mig_1.cs  20250825110157_AddAllTable.Designer.cs  20250825110157_AddAllTable.cs  20250825112113_string_km_to_int.Designer.cs  20250825112113_string_km_to_int.cs  20250903110438_add_newTable_Contact.Designer.cs  20250903110438_add_newTable_Contact.cs  20250903110837_add_newTable_Contact_edit.Designer.cs  20250903110837_add_newTable_Contact_edit.cs  20250910074336_migration_citiesTable.Designer.cs  20250910074336_migration_citiesTable.cs  CQRSContextModelSnapshot.cs
ProjectCQRS/Models/: ErrorViewModel.cs  GasPriceVM.cs  ReservationBoxVM.cs  ReservationSummaryVM.cs
ProjectCQRS/Properties/: launchSettings.json
ProjectCQRS/ViewComponents/Default/: _AboutComponent.cs  _BlogComponent.cs  _CarCategoriesComponent.cs  _CarStepsComponent.cs  _ContactComponent.cs  _CustomerComponent.cs  _FeaturesComponent.cs  (+5 more)
ProjectCQRS/Views/: _ViewImports.cshtml
(+75 files in other folders)
